MONGO_URI=mongodb+srv://Hatem:azerty123@clusterkira.pyoex.mongodb.net/kira?retryWrites=true&w=majority&appName=ClusterKIRA
JWT_SECRET=HatemSecretKey
PORT=
AZURE_STORAGE_CONNECTION_STRING="BlobEndpoint=https://rentalappphotos000001.blob.core.windows.net/;QueueEndpoint=https://rentalappphotos000001.queue.core.windows.net/;FileEndpoint=https://rentalappphotos000001.file.core.windows.net/;TableEndpoint=https://rentalappphotos000001.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-10-02T03:57:38Z&st=2024-09-01T19:57:38Z&spr=https,http&sig=sZB2Qyyp2OEjZbRM99UWUSoOlG50Q95uIrapdUHb8u0%3D"
SAS_Token="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-10-02T03:57:38Z&st=2024-09-01T19:57:38Z&spr=https,http&sig=sZB2Qyyp2OEjZbRM99UWUSoOlG50Q95uIrapdUHb8u0%3D"
ACCOUNT_NAME=rentalappphotos000001
AZURE_STORAGE_CONTAINER_NAME=photos
BlobEndpoint=https://rentalappphotos000001.blob.core.windows.net